# projectDS

Dsproject/: .project  pom.xml
Dsproject/HtmlReport/: ExtentHtml.html
Dsproject/Reports/HtmlReportchrome/: ExtentHtml.html
Dsproject/Reports/HtmlReportedge/: ExtentHtml.html
Dsproject/Reports/HtmlReportfirefox/: ExtentHtml.html
Dsproject/Reports/SparkReportchrome/: Spark.html
Dsproject/Reports/SparkReportedge/: Spark.html
Dsproject/Reports/SparkReportfirefox/: Spark.html
Dsproject/SparkReport/: Spark.html
Dsproject/allure-results/: 00055c2e-e335-4613-87b1-6a5f97ff7725-container.json  002e9d67-6800-4a03-bdaa-ef0000a111f6-result.json  005b06ef-82ee-4dab-8cce-22ccafe7bd86-container.json  0060c8c2-f790-4994-a7b7-f3598ca6c336-container.json  006b8e17-3d2f-4d83-897f-77bda69d7d54-result.json  00730e00-1897-45b6-a112-6a9925534f5e-result.json  008a25c8-d353-4427-93e8-72ce4e489be6-result.json  00aec84d-7971-4459-8966-bdaa12c44501-result.json  00d6d420-2af3-4d3e-8972-0e6199b98bef-result.json  00e31494-dc9d-46d1-9503-217181eb2797-result.json  0105469f-7ad9-4530-a4b7-c6332df4271d-result.json  01266ca3-7cac-4c7c-b988-6c9f59c026bc-container.json  0157dcc0-1dfd-48b0-b500-a517062f5fd2-container.json  01c591a5-6452-4e60-a96a-81e822e8f081-result.json  01d24441-c680-452a-b47c-ebf2efabc39d-result.json  02073885-af33-4689-a271-a2619585bbb7-container.json  0317a1b6-e3dd-46a1-bb2a-9929d73d8e3a-container.json  03225c89-e574-49df-ac6d-3b2747b305a9-container.json  036130d1-2e9e-4a9f-b048-92e48f2f9eb1-result.json  038b037f-d1fc-42dc-bcc7-873fb16074d6-container.json  03a644fa-bd92-4e6f-a981-79ac1ee75b22-result.json  03aaf833-c7fb-450b-a25d-c4912c4154b0-container.json  03d188e1-6363-4ae8-a3f8-ece781efae54-result.json  03f8abc2-8456-4ccc-a23a-00118bb9e89b-container.json  041e5bc1-fa52-4e36-902c-26735dbff2cb-container.json  0485bdc4-9342-40b9-b388-6e61a7af0c04-result.json  04d5a9ee-1b86-463c-abbf-e8df5adc7ae9-result.json  04e91d37-fa6c-4548-9b52-7b1f21fe7c50-container.json  05030b72-9d22-47f2-bdd6-ff1caa2e269d-result.json  050b1926-4ba8-4721-a54a-554dba16631f-result.json  052f84f8-a5d8-4a1d-b937-300bc5c27356-container.json  05672cdb-ec8b-4610-8ede-cc70d4004fe8-container.json  05827708-a98c-448a-892b-26129cc4b70e-result.json  05865a4e-42a4-478c-b4a0-9c3ab036c094-container.json  05bb9a3f-799d-4740-98e5-b8b5cc7644de-result.json  05cbb045-0627-46be-97f6-f6e2eb994c35-result.json  05ea08a0-c5e8-4c30-920c-8e86322850d9-container.json  064da45f-253e-4866-9786-5329f6e1d011-container.json  06509423-740d-49bf-a89d-8b11e44d425b-container.json  06a505ae-c4cc-4e71-902f-f96e1bb95705-container.json  (+1312 more)
Dsproject/src/test/java/pom/: Arraypom.java  Dsgetstart.java  Dsintropom.java  Dslogin.java  Dsstartpom.java  Graphpom.java  Linkedlistpom.java  Queuepom.java  Registerpom.java  Stackpom.java  maindriver.java  treepom.java
Dsproject/src/test/java/stepdefinitions/: Array.java  DsIntro.java  Dsget.java  Dsstart.java  Graph.java  Linkedlist.java  Login.java  Queue.java  Register.java  Stack.java  Tree.java
Dsproject/src/test/java/testrunner/: Dstestrunner.java  Testrunner.java  testngrunner.java
Dsproject/src/test/resources/: extent.properties
Dsproject/src/test/resources/Excel/: logi.xlsx  login.xlsx  square.xlsx
Dsproject/src/test/resources/features/: Dsstart.feature  array.feature  dsget.feature  dsintro.feature  graph.feature  linkedlist.feature  login.feature  queue.feature  register.feature  stack.feature  tree.feature
Dsproject/src/test/resources/phython/: add.txt  dd.csv  squareroot.csv
Dsproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Dsproject/test-output/Default suite/: Default test.html  Default test.xml
Dsproject/test-output/junitreports/: TEST-testrunner.testngrunner.xml
Dsproject/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
